{
  "name": "hi-agent-chat-04-error-action",
  "private": true,
  "type": "module",
  "scripts": {
    "chat": "tsx src/main.ts",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^1.0.0",
    "ai": "^5.0.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
